spring.application.name=auth-service

app.jwtExpirationInMs=500000
app.jwtSecret=JWTSuperSecretKey


spring.data.mongodb.uri=mongodb://localhost:27017/auth-service

spring.security.enabled=false


server.port=8050
server.address=0.0.0.0